# gcs

gcs-parent/: pom.xml
gcs-parent/gcs-app/: pom.xml
gcs-parent/gcs-app/src/main/java/com/gcs/api/: package-info.java
gcs-parent/gcs-app/src/main/java/com/gcs/service/: package-info.java
gcs-parent/gcs-app/src/main/resources/: log4j.properties  mybatis-config.xml  spring-mvc.xml  spring.xml
gcs-parent/gcs-app/src/main/resources/conf-sqlmap/: SysUserMapper.xml
gcs-parent/gcs-app/src/main/webapp/WEB-INF/: web.xml
gcs-parent/gcs-framework/: pom.xml
gcs-parent/gcs-framework/src/main/java/com/gcs/exception/: BusinessException.java
gcs-parent/gcs-framework/src/main/java/com/gcs/result/: Result.java  package-info.java
gcs-parent/gcs-framework/src/main/java/com/gcs/util/: ConfigFileUtil.java  SpringPropertyPlaceholder.java  package-info.java
gcs-parent/gcs-framework/src/main/java/com/gcs/web/: CommonHandlerExceptionResolver.java  package-info.java
gcs-parent/gcs-merchant/: pom.xml
gcs-parent/gcs-merchant/src/main/java/com/gcs/dao/: package-info.java
gcs-parent/gcs-merchant/src/main/java/com/gcs/entity/: package-info.java
gcs-parent/gcs-merchant/src/main/resources/: log4j.properties  spring-mvc.xml
gcs-parent/gcs-merchant/src/main/webapp/WEB-INF/: web.xml
gcs-parent/gcs-service/: pom.xml
gcs-parent/gcs-service/src/main/java/com/gcs/: package-info.java
gcs-parent/gcs-service/src/main/java/com/gcs/consumer/: package-info.java
gcs-parent/gcs-service/src/main/java/com/gcs/consumer/api/: package-info.java
gcs-parent/gcs-service/src/main/java/com/gcs/consumer/dao/: package-info.java
gcs-parent/gcs-service/src/main/java/com/gcs/consumer/entity/: package-info.java
gcs-parent/gcs-service/src/main/java/com/gcs/consumer/service/: package-info.java
gcs-parent/gcs-service/src/main/java/com/gcs/item/: package-info.java
gcs-parent/gcs-service/src/main/java/com/gcs/item/api/: package-info.java
gcs-parent/gcs-service/src/main/java/com/gcs/item/dao/: package-info.java
gcs-parent/gcs-service/src/main/java/com/gcs/item/entity/: package-info.java
gcs-parent/gcs-service/src/main/java/com/gcs/item/service/: package-info.java
gcs-parent/gcs-service/src/main/java/com/gcs/order/: package-info.java
gcs-parent/gcs-service/src/main/java/com/gcs/order/api/: package-info.java
gcs-parent/gcs-service/src/main/java/com/gcs/order/dao/: package-info.java
gcs-parent/gcs-service/src/main/java/com/gcs/order/entity/: package-info.java
gcs-parent/gcs-service/src/main/java/com/gcs/order/service/: package-info.java
gcs-parent/gcs-service/src/main/java/com/gcs/seller/: package-info.java
gcs-parent/gcs-service/src/main/java/com/gcs/seller/api/: package-info.java
gcs-parent/gcs-service/src/main/java/com/gcs/seller/dao/: package-info.java
gcs-parent/gcs-service/src/main/java/com/gcs/seller/entity/: package-info.java
gcs-parent/gcs-service/src/main/java/com/gcs/seller/service/: package-info.java
gcs-parent/gcs-service/src/main/java/com/gcs/shop/: package-info.java
gcs-parent/gcs-service/src/main/java/com/gcs/shop/api/: package-info.java
gcs-parent/gcs-service/src/main/java/com/gcs/shop/dao/: package-info.java
gcs-parent/gcs-service/src/main/java/com/gcs/shop/entity/: package-info.java
gcs-parent/gcs-service/src/main/java/com/gcs/shop/service/: package-info.java
gcs-parent/gcs-service/src/main/java/com/gcs/shopcart/: package-info.java
gcs-parent/gcs-service/src/main/java/com/gcs/shopcart/api/: package-info.java
gcs-parent/gcs-service/src/main/java/com/gcs/shopcart/dao/: package-info.java
gcs-parent/gcs-service/src/main/java/com/gcs/shopcart/entity/: package-info.java
gcs-parent/gcs-service/src/main/java/com/gcs/shopcart/service/: package-info.java
gcs-parent/gcs-service/src/main/resources/config/: application.properties
