<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gcs</groupId>
    <artifactId>gcs-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gcs-app</artifactId>
  <packaging>war</packaging>
  <name>gcs-app</name>
  <description>gcs Application api</description>
  
  

    <dependencies>
  		<!-- 依赖核心框架 -->
		<dependency>
			<groupId>com.gcs</groupId>
			<artifactId>gcs-framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		
  </dependencies>
  
   <build>
        <finalName>gcsapp</finalName>
    </build>
</project>